.tab-row {
    margin: 10px 0 0 0;
  }
 
  .title {
    color: #035b80;
  }

  .textSize {
    font-family: sans-serif;
    font-size: .75rem;
  }

  .headerTextSize {
    font-family: sans-serif;
    font-size: .875rem;
  }